<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽奖游戏</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.main{min-width: 320px;max-width: 640px;
			margin:auto;background-color: #eaeaea;
			padding: 40px 0;
			text-align: center;
		}
		#step1{width: 100%;height: 200px;text-align: center;border: 1px solid #3c3c3c;}
		#step1 a{background-color: orange;
			font-size: 20px;
			color: #fff;
			padding:10px 20px;
			margin-top: 80px;
			display:inline-block;}
		#step2{margin-top: 10px; position: relative;}
		#step2 .item{width: 48%;height:100px;
			display: inline-block;
			margin: 3px;
			border: 1px solid #3c3c3c; 
			line-height: 100px;
		}
		.award{background-color: orange;border:none;position: absolute; top: 0;left:5px;opacity: 0.6;
			animation: gundong 3s linear infinite;
			/*visibility: hidden;*/
			/*animation-fill-mode: forwards;*/
		}
		@keyframes gundong {
			0%{left: 5px;top:0;}
			15%{left: 50%;top:0; }
			30%{left:50%;top:108px;}
			45%{left:50%;top:216px;}
			60%{left:5px; top:216px;}
			75%{left:5px;top: 108px;}
			90%{left:5px;top:0;}
			100%{ left: 50% }
		}
	</style>
</head>
<body>
	<div ng-app="myApp" ng-controller="myController" class="main">
		<!--step1 首页-->  
        <div id="step1">  
            <a class="start" ng-click=start()>开始</a>  
        </div>  
        <!--step2 抽奖列表-->  
        <div id="step2" class="hide">  
            <span ng-repeat="item in items" id="{{item.id}}" class="item" ng-class="{'active':item.status}">   
                <!--item的status为true时，添加class为active-->  
                {{item.name}}  
            </span>  
            <div class="item award"></div>
        </div>  
		
	</div>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript">
		var myApp = angular.module('myApp',[])
		.controller('myController',['$scope',function($scope){
			$scope.items = [
				{id:1,name:"欧洲豪华游",status:0},  
		        {id:2,name:"Mac台式电脑",status:0},  
		        {id:3,name:"IPhone6手机",status:0},  
		        {id:4,name:"时尚山地车",status:0},  
		        {id:5,name:"高清数字电视",status:0},  
		        {id:6,name:"100元话费",status:0}  
			];
			$scope.start = function(){
				document.getElementsByName('award')[0].visibility = visible;
			}
		}])
	</script>
	
</body>
</html>