<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多彩照片墙</title>
	<style type="text/css">

		*{padding: 0;margin: 0;}
		body{width: 100%;height: 100%;background: url(../images/icon_bg.jpg) no-repeat top;
			background-size:100% 160%;}
		.container{width: 800px;margin: 100px auto; text-align: center;}
		ul{list-style: none;}
		ul li{float: left;width:170px;margin: 15px 10px;padding: 5px;border-radius: 5px;box-shadow: 0 0 2px rgba(0,0,0,.5);}
		ul li img{width: 100%;border-radius: 5px;}
		/*使照片墙艺术倾斜*/
		ul li:nth-child(1){transform: rotate(30deg);}
		ul li:nth-child(2){transform: rotate(-15deg);}
		ul li:nth-child(3){transform: rotate(30deg);}
		ul li:nth-child(4){transform: rotate(-15deg);}
		ul li:nth-child(5){transform: rotate(10deg);}
		ul li:nth-child(6){transform: rotate(-15deg);}
		ul li:nth-child(7){transform: rotate(10deg);}
		ul li:nth-child(8){transform: rotate(-30deg);}
		ul li:hover{transform: rotate(0deg) scale(1.2);}

	</style>
	
</head>
<body>
	<div class="container">
		<ul>
			<li><img src="../images/ws_icon_1.png"></li>
			<li><img src="../images/ws_icon_2.png"></li>
			<li><img src="../images/ws_icon_3.png"></li>
			<li><img src="../images/ws_icon_4.png"></li>
			<li><img src="images/icon_5.png"></li>
			<li><img src="images/icon_6.png"></li>
			<li><img src="images/icon_7.png"></li>
			<li><img src="images/icon_8.png"></li>
			
		</ul>
		<h2>更多点击这里<a href="http://www.lofter.com/blog/yuejihuakai888?act=dashboardclick_20130514_04">分享生活</a></h2>
	</div>
</body>
</html>