<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>通过绝对定位改变样式的导航条</title>
	<style type="text/css">
		.menu {
		    height: 50px;
		    padding: 0px;
		    width: 960px;
		    margin: 100px auto 0;
		}

		.menu ul {
		    list-style: none;
		    padding: 0;
		    margin: 0;
		    padding-left: 40px;
		}

		.menu ul li {
		    float: left;
		    height: 50px;
		    overflow: hidden;
		    position: relative;
		    line-height: 50px;
		    text-align: center;
		}

		.menu ul li a{
		    position: relative;
		    display: block;
		    width: 110px;
		    font-family: "微软雅黑", "宋体";
		    color: #CD5B78;
		    font-weight: 600;
		    font-size: 16px;
		    text-decoration: none;
		    cursor: pointer;
		}
		.menu ul li a span {position: absolute;left: 0;width: 110px;}
		.menu ul li a span.out {top: 0px;}
		.menu ul li a span.over,
		.menu ul li a span.bg {top: -50px;}
		#menu1 ul li a span.over {color: #FFF;}
		#menu1 ul li span.bg {width:110px;height: 50px;background-color: blue;border-radius: 5px;
			background-repeat: no-repeat;background-position: center center;}
		
	</style>
</head>
<body>
<div id="menu1" class="menu">
	<ul>
		<li><a href="#" title="首页" target="_self">首页</a></li>
		<li><a href="#" title="公司简介" target="_self">公司简介</a></li>
		<li><a href="#" title="产品中心" target="_self">产品中心</a></li>
		<li><a href="#" title="新闻资讯" target="_self">新闻资讯</a></li>
		<li><a href="#" title="营销网络" target="_self">营销网络</a></li>
		<li><a href="#" title="服务中心" target="_self">服务中心</a></li>
		<li><a href="#" title="留言反馈" target="_self">留言反馈</a></li>
		<li><a href="#" title="联系我们" target="_self">联系我们</a></li>
	</ul>
</div>
	<script type="text/javascript" src="jquery－1.12.4.min.js"></script>
	<script language="javascript">
	$(document).ready(function() {
		$("#menu1 li a").wrapInner( '<span class="out"></span>' ).append( '<span class="bg"></span>' );
		$("#menu1 li a").each(function() {
			$( '<span class="over">' +  $(this).text() + '</span>' ).appendTo( this );
		});
		$("#menu1 li a").hover(function() {
			$(".out",	this).stop().animate({'top':	'50px'},	250); // move down - hide
			$(".over",	this).stop().animate({'top':	'0px'},		250); // move down - show
			$(".bg",	this).stop().animate({'top':	'0px'},		120); // move down - show

		}, function() {
			$(".out",	this).stop().animate({'top':	'0px'},		250); // move up - show
			$(".over",	this).stop().animate({'top':	'-50px'},	250); // move up - hide
			$(".bg",	this).stop().animate({'top':	'-50px'},	120); // move up - hide
		});
	});
</script>

</body>
</html>